<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data skiptest="1" noupdate="1">

        <record model="health.dose.unit" id="ml">
            <field name="name">mL</field>
            <field name="desc">milliliter</field>
        </record>
        <record model="health.dose.unit" id="mg">
            <field name="name">mg</field>
            <field name="desc">milligram</field>
        </record>
        <record model="health.dose.unit" id="l">
            <field name="name">L</field>
            <field name="desc">liter</field>
        </record>
        <record model="health.dose.unit" id="kg">
            <field name="name">kg</field>
            <field name="desc">kilogram</field>
        </record>
        <record model="health.dose.unit" id="mmol">
            <field name="name">mmol</field>
            <field name="desc">millimol</field>
        </record>
        <record model="health.dose.unit" id="ug">
            <field name="name">ug</field>
            <field name="desc">microgram</field>
        </record>
        <record model="health.dose.unit" id="unit">
            <field name="name">unit</field>
            <field name="desc">unit</field>
        </record>

    </data>
</tryton>
