<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data skiptest="1" noupdate="1">

        <record model="health.medication.dosage" id="229797004">
            <field name="name">1 time per day</field>
            <field name="code">229797004</field>
            <field name="abbreviation">od</field>
        </record>
        <record model="health.medication.dosage" id="307472001">
            <field name="name">1 time per day in the morning</field>
            <field name="code">307472001</field>
            <field name="abbreviation">om</field>
        </record>
        <record model="health.medication.dosage" id="396147000">
            <field name="name">1 time per day in the evening</field>
            <field name="code">396147000</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="396142006">
            <field name="name">1 time per day at bedtime</field>
            <field name="code">396142006</field>
            <field name="abbreviation">on</field>
        </record>
        <record model="health.medication.dosage" id="229799001">
            <field name="name">2 times per day</field>
            <field name="code">229799001</field>
            <field name="abbreviation">bd</field>
        </record>
        <record model="health.medication.dosage" id="229798009">
            <field name="name">3 times per day</field>
            <field name="code">229798009</field>
            <field name="abbreviation">tds</field>
        </record>
        <record model="health.medication.dosage" id="396145008">
            <field name="name">3 times per day, before meals</field>
            <field name="code">396145008</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="396146009">
            <field name="name">3 times per day, with meals</field>
            <field name="code">396146009</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="307439001">
            <field name="name">4 times per day</field>
            <field name="code">307439001</field>
            <field name="abbreviation">qds</field>
        </record>
        <record model="health.medication.dosage" id="225750008">
            <field name="name">every 2 hours</field>
            <field name="code">225750008</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="225756002">
            <field name="name">every 4 hours</field>
            <field name="code">225756002</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="307468000">
            <field name="name">every 6 hours</field>
            <field name="code">307468000</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="307469008">
            <field name="name">every 8 hours</field>
            <field name="code">307469008</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="307470009">
            <field name="name">every 12 hours</field>
            <field name="code">307470009</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="225760004">
            <field name="name">every other day</field>
            <field name="code">225760004</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="225769003">
            <field name="name">1 time per week</field>
            <field name="code">225769003</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="20050000">
            <field name="name">every two weeks</field>
            <field name="code">20050000</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="307476003">
            <field name="name">every 28 days</field>
            <field name="code">307476003</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="307475004">
            <field name="name">every month</field>
            <field name="code">307475004</field>
            <field name="abbreviation"></field>
        </record>
        <record model="health.medication.dosage" id="420449005">
            <field name="name">as needed</field>
            <field name="code">420449005</field>
            <field name="abbreviation">prn</field>
        </record>
        <record model="health.medication.dosage" id="422114001">
            <field name="name">1 time</field>
            <field name="code">422114001</field>
            <field name="abbreviation">stat</field>
        </record>

    </data>
</tryton>
