<?xml version="1.0"?>
<form>
    <group col="8" colspan="4" id="hp_header">
        <label name="party"/>
        <field name="party" colspan="3"/>
        <label name="code"/>
        <field name="code"/>
        <label name="active"/>
        <field name="active"/>
    </group>
    <newline/>
    <field colspan="4" name="specialties"/>
    <newline/>
    <separator colspan="4" string="Extra Info" id="physician_extra_info"/>
    <newline/>
    <field name="info" colspan="4"/>
    <newline/>
    <group col="6" colspan="4" id="hp_footer">
        <label name="institution"/>
        <field name="institution"/>
        <label name="main_specialty"/>
        <field name="main_specialty"/>
        <label name="puid"/>
        <field name="puid"/>
    </group>
    <field name="users" colspan="4"/>
</form>
