<?xml version="1.0"?>
<tree>
    <field name="party" expand="1"/>
    <field name="institution_type" expand="1"/>
    <field name="trauma_center" expand="1"/>
    <field name="heliport" expand="1"/>
    <field name="operating_room" expand="1"/>
</tree>
