<?xml version="1.0"?>
<tree>
    <button name="checked_in" help="The patient has arrived and is waiting" string="Checked in"/>
    <field name="appointment_date" string="Date" widget="date"/>
    <field name="appointment_date" string="Time" widget="time"/>
    <field name="patient" expand="1"/>
    <button name="no_show" help="The patient did not show up" string="No show"/>
    <field name="state" expand="1"/>
    <field name="product" expand="1"/>
    <field name="appointment_type" expand="1"/>
    <field name="urgency"/>
    <field name="speciality"/>
    <field name="healthprof"/>
    <field name="institution" tree_invisible="1"/>
    <field name="number" tree_invisible="1"/>
</tree>
