<?xml version="1.0"?>
<form>
    <group colspan="4" string="Vaccination" id="group_vaccination_header">
        <group colspan="3" col="6" id='vaccination_main'>
            <group id="group_vaccination_patient">
                <label name="patient"/>
                <field name="patient"/>
                <label name="vaccine"/>
                <field name="vaccine"/>
            </group>
            <newline/>
            <group string="Dose" colspan="4" col="6" id="group_vaccination_dates">
                <label name="date"/>
                <field name="date"/>
                <label name="dose"/>
                <field name="dose"/>
                <label name="next_dose_date"/>
                <field name="next_dose_date"/>
            </group>
            <group string="Administration" colspan="4" col="6" id="group_vaccination_administration">
                <label name="amount"/>
                <field name="amount"/>
                <label name="admin_route"/>
                <field name="admin_route"/>
                <label name="admin_site"/>
                <field name="admin_site"/>
            </group>

        </group>

        <group id="vaccine_label">
            <field xfill="0" xexpand="1" name="picture" widget="image"/>
        </group>
    </group>
    <newline/>
    <group colspan="4" string="Notes" id="group_vaccination_notes">
        <field name="observations" colspan="4"/>
    </group>

    <newline/>

    <group colspan="4" col="7" id="group_vaccination_other">
        <label name="institution"/>
        <field name="institution"/>
        <label name="healthprof"/>
        <field name="healthprof"/>
        <label name="state"/>
        <field name="state"/>
        <button name="sign" help="Sign and close the vaccination" string="Sign" icon="tryton-forward" confirm="Finish and sign this vaccination ? It will become read-only !"/>
    </group>

</form>
